/*企业发放的奖金根据利润提成。
（1）利润I低于或等于10万元时，奖金可提成10% ；
（2）利润高于10万元，低于20万元（100000<I≤200000）时，其中10万元按10%提成，高于10万元的部分，可提成7.5% ；
（3）200000<I≤400000时，其中20万元仍按上述办法提成（下同），高于20万元的部分按5%提成；
（4）400000<I≤600000时，高于40万元的部分按3%提成；
（5）600000〈I≤1000000时，高于60万的部分按1.5%提成；
（6）I>1000000时，超过100万元的部分按1%提成。
从键盘输入当月利润I（单位为万元），求应发放奖金总数（保留4位小数）。
数据类型选择double。

例：
（1）输入：10  输出：profit=10.0000,bonus=1.0000
（2）输入：15  输出：profit=15.0000,bonus=1.3750
（3）输入：30  输出：profit=30.0000,bonus=2.2500
（4）输入：50  输出：profit=50.0000,bonus=3.0500
（5）输入：90  输出：profit=90.0000,bonus=3.8000
（6）输入：100  输出：profit=100.0000,bonus=3.9500
（7）输入：200  输出：profit=200.0000,bonus=4.9500*/
#include<stdio.h>
int main(){
    double I,bonus;
    scanf("%lf",&I);
    if(I<=10){
        bonus=I*0.1;
    }else if(I<=20){
        bonus=1+0.075*(I-10);
    }else if(I<=40){
        bonus=1.75+0.05*(I-20);
    }else if(I<=60){
        bonus=2.75+0.03*(I-40);
    }else if(I<=100){
        bonus=3.35+0.015*(I-60);
    }else{
        bonus=3.95+0.01*(I-100);
    }
    printf("profit=%.4lf,bonus=%.4lf\n",I,bonus);
}